# WebGameStore

./: .gitignore  GameStore.slnx
src/GameStore.Application/: Class1.cs  GameStore.Application.csproj
src/GameStore.Domain/: Class1.cs
src/GameStore.Domain/Entities/: AplicationUser.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
src/GameStore.Domain/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IVectorSearchService.cs
src/GameStore.Infrastructure/: Class1.cs  GameStore.Infrastructure.csproj
src/GameStore.Infrastructure/Persistance/: AppDbContext.cs
src/GameStore.Infrastructure/Persistance/Configurations/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/GameStore.Web/: GameStore.Web.csproj
src/GameStore.Web/Controllers/: HomeController.cs
src/GameStore.Web/Properties/: launchSettings.json
src/GameStore.Web/Views/Shared/: _Layout.cshtml
tests/GameStore.IntegrationTests/: GameStore.IntegrationTests.csproj  UnitTest1.cs
tests/GameStore.UnitTests/: GameStore.UnitTests.csproj  UnitTest1.cs
