<Solution>
  <Folder Name="/src/">
    <Project Path="src/GameStore.Application/GameStore.Application.csproj" />
    <Project Path="src/GameStore.Domain/GameStore.Domain.csproj" />
    <Project Path="src/GameStore.Infrastructure/GameStore.Infrastructure.csproj" />
    <Project Path="src/GameStore.Web/GameStore.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/GameStore.IntegrationTests/GameStore.IntegrationTests.csproj" />
    <Project Path="tests/GameStore.UnitTests/GameStore.UnitTests.csproj" />
  </Folder>
</Solution>
